<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/maximum-subarray/
        // Author : 悬笔e绝
        // Date   : 2018-04-03

        /**
         * @param {number[]} nums
         * @return {number}
         */
        
        var maxSubArray = function (nums) {
            //初始化最大值为JS中最小的值
            var maxn = -Number.MAX_VALUE;
            var sum = 0;
            //遍历
            nums.forEach(function (item, index, array) {
                //连续的值相加
                sum += item;
                //更新最大值
                if (sum > maxn)
                    maxn = sum;
                //只要连续的和小于0了，就置0从头加
                if (sum < 0)
                    sum = 0;
            });

            return maxn;
        };

        //测试；注意是连续的子序列
        var nums = [-2,1,-3,4,-1,2,1,-5,4];
        //[4,-1,2,1] 为6
        console.log(maxSubArray(nums));

    </script>
</body>

</html>