<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    //以a[0]为基准，再使用filter函数过滤，再左右两边递归，最后合并即可
    function quickSort(a){
        return a.length <= 1 ? a : quickSort(a.slice(1).filter(item => item <= a[0])).concat(a[0],quickSort(a.slice(1).filter(item => item > a[0])));
    }
    
    var arr = [5,3,7,2,3,9,0,6,1,3,2];
    console.log(quickSort(arr));
    </script>
</body>
</html>