<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/longest-substring-without-repeating-characters/
        // Author : 悬笔e绝
        // Date   : 2018-03-14

        /**
         * @param {string} s
         * @return {number}
         */
        var lengthOfLongestSubstring = function (s) {
            var hash = {};
            var start = 0;
            var ans = 0;

            for (var i = 0, len = s.length; i < len; i++) {
                var item = s[i];

                if (!hash[item])
                    hash[item] = true;
                else {
                    // item 已经在 substring 中存在了
                    //不断循环找到之前哪一个和它重复了
                    for (;;) {
                        if (s[start] === item) {
                            //找到之前那个的索引了，再加1表示从新开始的子序列第一位的索引
                            start++;
                            break;
                        }
                        //start从0开始，不相同，start加1继续找
                        hash[s[start]] = false;
                        start++;
                    }
                }
                //ans是之前的最长子序列，i-start再加1是继续往后找的子序列，取最大值
                ans = Math.max(ans, i - start + 1);
            }
            return ans;
        };
        
        var s = "pwwkew";
        var result = lengthOfLongestSubstring(s);
        //本例子中，首先是pw，然后wke，最后kew，最终最长子序列的长度就是3
        console.log(result);

    </script>
</body>

</html>