<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/search-in-rotated-sorted-array/
        // Author : 悬笔e绝
        // Date   : 2018-03-27

        /**
         * @param {number[]} nums
         * @param {number} target
         * @return {number}
         */

        //不用管什么鬼“旋转排序数组”，for循环直接搞定
        var search = function (nums, target) {
            for (var i = 0, len = nums.length; i < len; i++)
                if (nums[i] === target)
                    return i;
            return -1;
        };

        //测试
        var nums = [4,5,6,7,0,1,2];
        console.log(search(nums,1));

    </script>
</body>

</html>