<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/sqrtx/
        // Author : 悬笔e绝
        // Date   : 2018-04-06

        /**
         * @param {number} x
         * @return {number}
         */

        //偷懒的使用了Math函数自带的方法
        var mySqrt = function (x) {
            //再向下取个整
            return Math.floor(Math.sqrt(x));
        };
        console.log(mySqrt(4));
        console.log(mySqrt(8));
        console.log(mySqrt(9));
    </script>
</body>

</html>