<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //普通思路，一个个字符的统计数量

        //巧解：利用正则
        function find(str) {
            for (var i = 0; i < str.length; i++) {
                // let char = str[i]; 会自动把字符串转成数组取值，也行
                let char = str.charAt(i);
                //全局查到这个字母存到数组中
                let reg = new RegExp(char, 'g');
                let l = str.match(reg).length;
                //长度为1，马上返回，效率最高
                if (l === 1) {
                    return char
                }
            }
        }

        //测试
        var str = "google";
        console.log(find(str));
    </script>
</body>

</html>