<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/search-insert-position/
        // Author : 悬笔e绝
        // Date   : 2018-03-28

        /**
         * @param {number[]} nums
         * @param {number} target
         * @return {number}
         */

        var searchInsert = function (nums, target) {
            //哈希表用来存nums数组中，值:索引 
            var hash = [];
            for (var i = 0, len = nums.length; i < len; i++)
                hash[nums[i]] = i;
            //如果找到了，返回索引值
            if (hash[target] !== undefined)
                return hash[target];
            //否则找不到，给数组添加一个最小值和一个最大值
            nums[-1] = -Number.MAX_VALUE;
            nums[len] = Number.MAX_VALUE;
            //for循环判断在之间
            for (var i = 0; i <= len; i++)
                if (nums[i - 1] < target && target < nums[i])
                    return i;
        };

        //测试
        var nums =  [1,3,5,6];
        console.log(searchInsert(nums,5));
        console.log(searchInsert(nums,2));
        console.log(searchInsert(nums,7));
        console.log(searchInsert(nums,0));

    </script>
</body>

</html>