<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    //普通递归
    var Fib1 = function(n){
        if(n <= 2) return n;
        return Fib1(n-1) + Fib1(n-2);
    }

    //尾递归
    var Fib2 = function(n,num1,num2){
        if(n==0){
            return num1;
        }else{
            return Fib2(n-1,num2,num1+num2);
        }
    }

    //测试
    console.log(Fib1(10));
    console.log(Fib2(10,1,1));
    </script>
</body>
</html>