<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/reverse-nodes-in-k-group/
        // Author : 悬笔e绝
        // Date   : 2018-03-23

        /**
         * @param {ListNode} head
         * @param {number} k
         * @return {ListNode}
         */

         //其实就是24的进阶版，关键使用了数组的reserve倒置方法
        var reverseKGroup = function (head, k) {
            var ans = [];

            while (head) {
                ans.push(new ListNode(head.val));
                head = head.next;
            }

            if (!ans.length)
                return null;

            var len = ans.length;
            var res = [];

            for (var i = 0; i < len; i += k) {
                var tmp;
                //如果超出长度，截取最后一段，且不用倒置
                if (i + k > len)
                    tmp = ans.slice(i, len);
                else {
                    //没有超出长度就截取并倒置，比如0到3，截取前3个
                    tmp = ans.slice(i, i + k);
                    tmp.reverse();
                }
                //把tmp不断的加到res中
                Array.prototype.push.apply(res, tmp);
            }
            //把res中的节点串起来
            for (var i = 0, len = res.length - 1; i < len; i++)
                res[i].next = res[i + 1];

            return res[0];
        };

        // Definition for singly-linked list.
        function ListNode(val) {
            this.val = val;
            this.next = null;
        }

        //测试 1->2->3->4->5
        var N5 = new ListNode(5);
        var N4 = new ListNode(4);
        N4.next = N5;
        var N3 = new ListNode(3);
        N3.next = N4;
        var N2 = new ListNode(2);
        N2.next = N3;
        var N1 = new ListNode(1);
        N1.next = N2;

        console.log(reverseKGroup(N1,3));

    </script>
</body>

</html>