<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/merge-two-sorted-lists/
        // Author : 悬笔e绝
        // Date   : 2018-03-22

        /**
         * @param {ListNode} l1
         * @param {ListNode} l2
         * @return {ListNode}
         */

         //思路：
         //把两个链表的节点全都拆出来，放到数组中，sort升序，再把next连接起来
        var mergeTwoLists = function (l1, l2) {
            var ans = [];
            //把l1链表拆开放到ans中
            while (l1) {
                ans.push(new ListNode(l1.val));
                l1 = l1.next;
            }
            //把l2链表拆开放到ans中
            while (l2) {
                ans.push(new ListNode(l2.val));
                l2 = l2.next;
            }
            //用数组的sort排序
            ans.sort(function (a, b) {
                return a.val - b.val;
            });
            
            if (!ans.length) return null;
            //把排序后的节点，串起来
            for (var i = 0, len = ans.length; i < len - 1; i++)
                ans[i].next = ans[i + 1];
            //返回头节点
            return ans[0];
        };

        // Definition for singly-linked list.
        function ListNode(val) {
            this.val = val;
            this.next = null;
        }

        //测试 1->2->4, 1->3->4
        var N3 = new ListNode(4);
        var N2 = new ListNode(2);
        N2.next = N3;
        var N1 = new ListNode(1);
        N1.next = N2;

        var N6 = new ListNode(4);
        var N5 = new ListNode(3);
        N5.next = N6;
        var N4 = new ListNode(1);
        N4.next = N5;

        console.log(mergeTwoLists(N1,N4));

    </script>
</body>

</html>