<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/combination-sum/
        // Author : 悬笔e绝
        // Date   : 2018-03-29

        /**
         * @param {number[]} candidates
         * @param {number} target
         * @return {number[][]}
         */
        var ans, res;     

        var combinationSum = function (candidates, target) {
            ans = [];
            //升序排列
            candidates.sort(function (a, b) {
                return a - b;
            });

            // choose the first number
            for (var i = 0, len = candidates.length; i < len; i++) {
                res = [candidates[i]];
                //调用下面的方法
                dfs(i, candidates[i], candidates, target);
            }

            return ans;
        };
        
        //递归的方法
        function dfs(index, sum, candidates, target) {
            //如果数组中就有目标值(第一次)，或者后面叠加的结果等于目标值
            if (sum === target) {
                //一种解，把res的数组放到ans中
                var tmp = res.map(function (item) {
                    return item;
                });
                //ans中有所有的元素都是一个解，每个解是一个数组
                ans.push(tmp);
                //return出去，然后再pop掉第一个
                return;
            }
            //循环叠加
            for (var i = index, len = candidates.length; i < len; i++) {
                //如果大于目标值，就跳出本次循环
                if (sum + candidates[i] > target) continue;
                //继续存到res中
                res.push(candidates[i]);
                //继续递归，深度遍历，比如本例子是2+2+2+2，然后全都大于7，跳出递归；把res最上面的数弹出来
                dfs(i, sum + candidates[i], candidates, target);
                //不满足，把res最上面的出栈哦
                res.pop();
            }
        }

        //测试
        var candidates = [2, 3, 6, 7];
        console.log(combinationSum(candidates,7));

    </script>
</body>

</html>