<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function randomString(n) {
            //字符串可选的内容枚举出来
            let str = 'abcdefghijklmnopqrstuvwxyz9876543210';
            let tmp = '',
                i = 0,
                l = str.length;
            //遍历，从中随机取n个拼起来
            for (i = 0; i < n; i++) {
                // 0-1的范围 * l长度，再向下取整
                tmp += str.charAt(Math.floor(Math.random() * l));
            }
            return tmp;
        }

        //测试
        console.log(randomString(5));

    </script>
</body>

</html>