<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>roman-to-integer</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/roman-to-integer/
        // Author : 悬笔e绝
        // Date   : 2018-03-19

        /**
         * @param {string} s
         * @return {number}
         */
        var romanToInt = function (s) {
            //定义哈希表
            var hash = {};
            hash["I"] = 1;
            hash["X"] = 10;
            hash["C"] = 100;
            hash["M"] = 1000;
            hash["V"] = 5;
            hash["L"] = 50;
            hash["D"] = 500;

            var sum = 0;

            for (var i = 0, len = s.length; i < len; i++) {
                var item = hash[s[i]];
                //从左向右取每一个字符
                var nextItem = i + 1 === len ? 0 : hash[s[i + 1]];
                //右边大即左边小，需要减掉左边的值，并且让i加1，跳过一个右边的数
                if (nextItem > item) {
                    sum += nextItem - item;
                    i++;
                } else
                    //右不大，就累加
                    sum += item;
            }
            return sum;
        };

        //测试
        var a = "III"; //3
        var b = "IV"; //4
        var c = "XL"; //40
        var d = "XCIX"; //99

        console.log(romanToInt(a));
        console.log(romanToInt(b));
        console.log(romanToInt(c));
        console.log(romanToInt(d));

        //注：罗马数字的原则
        // 罗马数字共有七个,即I(1),V(5),X(10),L(50),C(100),D(500),M(1000).按照下面的规则可以表示任意正整数.
        // 重复数次：一个罗马数字重复几次,就表示这个数的几倍.
        // 右加左减：在一个较大的罗马数字的右边记上一个较小的罗马数字,表示大数字加小数字.在一个较大的数字的左边记上一个较小的罗马数字,表示大数字减小数字.但是,左减不能跨越等级.比如,99不可以用IC表示,用XCIX表示.
        // 加线乘千：在一个罗马数字的上方加上一条横线或者在右下方写M,表示将这个数字乘以1000,即是原数的1000倍.同理,如果上方有两条横线,即是原数的1000000倍.
        // 单位限制：同样单位只能出现3次,如40不能表示为XXXX,而要表示为XL.

    </script>
</body>

</html>