<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //选择排序
        //1.找出最小的数，和第一个交换位置
        //2.在剩下的数中，找出最二小的数，和第二个交换位置;以此类推
        function selectionSort(myArray) {
            var len = myArray.length,
                min;

            for (i = 0; i < len; i++) {
                // 将当前位置设为最小值
                min = i;
                // i+1 检查数组其余部分是否更小
                for (j = i + 1; j < len; j++) {
                    if (myArray[j] < myArray[min]) {
                        min = j;
                    }
                }
                // 如果当前位置不是最小值，将其换为最小值
                if (i != min) {
                    swap(myArray, i, min);
                }
            }
            return myArray;
        }

        //交换数组两个元素
        function swap(myArray, p1, p2) {
            var temp = myArray[p1];
            myArray[p1] = myArray[p2];
            myArray[p2] = temp;
        }

        //测试一下
        var dataStore = [1, 8, 3, 2, 9, 5, 4, 7];
        console.log(selectionSort(dataStore));
    </script>
</body>

</html>