<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/search-a-2d-matrix/
        // Author : 悬笔e绝
        // Date   : 2018-04-08

        /**
         * @param {number[][]} matrix
         * @param {number} target
         * @return {boolean}
         */

        //两重循环就好
        var searchMatrix = function (matrix, target) {
            for (var i = 0; i < matrix.length; i++)
                for (var j = 0; j < matrix[i].length; j++)
                    if (matrix[i][j] === target) return true;

            return false;
        };

        //测试
        var matrix = [
            [1, 3, 5, 7],
            [10, 11, 16, 20],
            [23, 30, 34, 50]
        ];
        console.log(searchMatrix(matrix, 3));
    </script>
</body>

</html>