<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // Source : https://leetcode.com/problems/powx-n/
        // Author : 悬笔e绝
        // Date   : 2018-04-03

        /**
         * @param {number} x
         * @param {number} n
         * @return {number}
         */

        var myPow = function (x, n) {
            return Math.pow(x, n);
        };
        //测试
        console.log(myPow(2,5));

    </script>
</body>

</html>