<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //可以用普通方法
        
        //巧解：正则的方法
        function exchange(num) {
            num += ''; //转成字符串串
            if (num.length <= 3) {
                return num;
            } 
            // ?=n 表示 “匹配任何其后紧接指定字符串 n 的字符串”,即找到前面那个字符
            //所以这里匹配的三个结果分别是：1 ;  234;  567; 
            num = num.replace(/\d{1,3}(?=(\d{3})+$)/g, (v) => {
                // console.log(v)
                return v + ',';
            });
            return num;
        }
        console.log(exchange(1234567))
    </script>
</body>

</html>