<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //归并排序
        //1.不断将数组对半分，直到每个数组只有一个
        //2..将分出来的部分，重新按照顺序合并
        function mergeSort(myArray) {
            // 只有一个数的时候退出递归
            if (myArray.length < 2) {
                return myArray;
            }

            var middle = Math.floor(myArray.length / 2),
                left = myArray.slice(0, middle),
                right = myArray.slice(middle);

            // 递归
            // 不断拆分只到一个数组只有一个数
            // var result1 = merge(mergeSort(left), mergeSort(right));
            return merge(mergeSort(left), mergeSort(right));
        }

        // 被拆分的数组重新合并
        function merge(left, right) {
            var result = [],
                left_index = 0,
                right_index = 0;

            // 将两个数组合并
            // 合并的时候按从小到大的顺序
            //本例子18进18出，32进23出，1823进1238出
            while (left_index < left.length && right_index < right.length) {
                if (left[left_index] < right[right_index]) {
                    //先push 再自加哦
                    result.push(left[left_index++]);
                } else {
                    result.push(right[right_index++]);
                }
            }

            // 和其他数组拼接，上一个while中差最大的一个没有排序，这里给加到最后
            // var result1 = result.concat(left.slice(left_index)).concat(right.slice(right_index));
            return result.concat(left.slice(left_index)).concat(right.slice(right_index));
        }


        //测试一下
        var dataStore = [1, 8, 3, 2, 9, 5, 4, 7];
        console.log(mergeSort(dataStore));
    </script>
</body>

</html>