<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //插入排序
        //1.把数组分为“已排序”和“未排序”两部分
        //2.从“未排序”抽出第一个数，和“已排序”部分比较，插入到合适的位置
        function insertionSort(myArray) {
            var len = myArray.length, // 数组的长度
                value, // 当前比较的值
                i, // 未排序部分的当前位置
                j; // 已排序部分的当前位置
            
            //默认第一个元素是已排好序的部分，所以i从1开始是未排序的部分
            for (i = 1; i < len; ++i) {
                // 储存当前位置的值,未排序部分的第一个值
                value = myArray[i];
                
                /*
                 * 已排序部分从后往前一个个的和value比较
                 * 如果大于value，就往后移动一位
                 * j也在不断减少，最后就是value插入的位置
                 */
                j = i;
                while (j > 0 && myArray[j - 1] > value) {
                    myArray[j] = myArray[j - 1];
                    j--;
                }
                //j是value最终插入到有序部分的索引
                myArray[j] = value;
            }
            return myArray;
        }

        //测试一下
        var dataStore = [1, 8, 3, 2, 9, 5, 4, 7];
        console.log(insertionSort(dataStore));
    </script>
</body>

</html>